html {
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-family: 'Roboto', sans-serif;
  align-items: center;
  margin: 0px;
  padding: 0px;
}

.header {
  background-color: lightblue;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header > * {
  margin: 0px 30px;
}

h2 {
  font-size: 2rem;
}

h4, p {
  padding: 8px;
  margin: 0px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  width: 100%;
  justify-content: center;
}

.title {
  font-size: 16px;
  font-style: italic;
}

.body, 
label {
  font-size: 14px;
}

div.read {
  display: flex;
  gap: 10px;
  align-items: center;
}

div.read>input {
  margin-left: 8px;
}

.card {
  background-color: rgb(239, 245, 229);
  border: 2px rgb(240, 235, 197) solid;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

button {
  width: 150px;
  height: 50px;
  border-radius: 15px;
  font-size: 1rem;
  font-weight: 600;
  color: rgb(97, 97, 97);
}

button.remove {
  background-color:rgb(248, 207, 207); 
  border: 2px rgb(150, 79, 79) solid;
  color: rgb(134, 70, 70);
  margin: 15px 0px;
}

#show-button,
#hide-button {
  background-color: rgb(202, 225, 233);
  border: 2px rgb(76, 86, 88) solid;
  color: rgb(63, 71, 73);
}

input[type='text'] {
  margin-left: 10px;
  border-radius: 5px;
  padding: 5px;
}

form {
  display: flex;
  gap: 5px;
  flex-direction: column;
}

dialog {
  border-color: rgb(76, 86, 88);
  border-radius: 10px;
}

form button {
  margin-top: 10px;
  align-self: center;
}